MainWindow.xaml

<Window x:Class="InvoiceApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InvoiceApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Background>
        <SolidColorBrush Color="#1C1C1C" />
    </Window.Background>

    <Window.DataContext>
        <local:MainWindowViewModel/>
    </Window.DataContext>

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="DarkMode.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="85"/>
        </Grid.RowDefinitions>

        <!--We enter data here-->
        <Grid Grid.Row="0">
            <StackPanel HorizontalAlignment="Center">
                <!--Name-->
                <Label Content="Name:"/>
                <TextBox Grid.Column="1" Grid.Row="1" Width="400" Text="{Binding Invoice.Name}"/>
                
                <!--Description-->
                <Label Content="Description:"/>
                <TextBox Grid.Column="1" Grid.Row="1" Width="400" Text="{Binding Invoice.Description}" Height="150"/>
                
                <!--Date-->
                <Label Content="Date:"/>
                <DatePicker 
                    Grid.Column="1" Grid.Row="1" Width="400" 
                    SelectedDate="{Binding Invoice.Date}"/>
                
                <!--Price-->
                <Label Content="Price:"/>
                <TextBox Text="{Binding Invoice.Cost, StringFormat=C}"/>
            </StackPanel>

        </Grid>

        <!--We submit the data here-->
        <Button 
        Grid.Row="2"
        Content="Update Data" 
        Command="{Binding GenerateDocumentCommand}" 
        Margin="10"
        Width="200"
        Height="40"
        VerticalAlignment="Center"
        HorizontalAlignment="Center"/>
    </Grid>
</Window>
